# docker/Dockerfile.gradio
FROM python:3.10-slim

WORKDIR /code

# System依存関係のInstall
RUN apt-get update && \
    # 最低限必要なパッケージだけをインストールし、推奨パッケージはインストールしません
    apt-get install -y --no-install-recommends \
    gcc \
    # updateにより保存された不要Packagesを削除してImage sizeを小さくする
    && rm -rf /var/lib/apt/lists/*

# Python依存関係のInstall
COPY docker/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

ENV PYTHONPATH=/code/app

# Port解放
EXPOSE 7860

# Gradio UIの起動Command
CMD ["python", "-u", "app/gradio_ui.py"]